<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://kit.fontawesome.com/5dd26e337c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>なぎのホームページ(製作中)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            background: #555;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            padding: 5px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav ul li a:hover {
            background: #444;
        }
        section {
            padding: 20px;
            margin: 0 10px;
            background: #f4f4f4;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: auto;
            background: #fff;
            width: 80%;
            text-align: center;
        }
        footer {
            padding: 10px;
            position: relative;
            width: 100%;
        }
    　　a {
        　　color: #1a0dab;
    　　}
   　　 a:hover {
        　　color: #ff5722;
    　　}
        body {
        font-family: "sans-serif","ノスタルドット（M+）" ;
        }
    </style>
</head>
<body>
    <header>
        <p>なぎのホームページ</p>
    </header>
    
    <nav>
    <center>
    <ul>
            <li><a href="#comingsoon">(製作中…)</a></li>
        </ul>
    </nav>
    
    <center>
        <h2>Welcome to<br>Nagi's homepage!</h2>
        <p>ナギのホームページへようこそ！</p>

        <a href="https://mu.nagisite.xyz/"><h2>むらさきー</h2></a>
        <p>なぎが運営しているMisskeyサーバーです<br></p>
    <footer>
        <small>&copy; 2024 ナギのホームページ</small>&emsp;<a href="https://twitter.com/Nagi_t4"><font color="ffffff"><i class="fa-brands fa-twitter"></i></font></a> <a href="https://www.youtube.com/channel/UC-qZ5_AKgfRlJrCUmpdrdDQ"><font color="ffffff"><i class="fa-brands fa-youtube"></i></i></font></a>
    </footer>
    </center>
</body>
</html>
